
.main-container-card{
    display: grid;
    grid-template-columns: 340px 340px 340px 340px;
    row-gap: 20px;
    justify-content: center
}
.container-card{
    cursor: pointer;
    width: 320px;
    border-radius: 12px;
}
.container-card:hover .name-card{
    color:orange
}
.img-card{
    width: 100%;
    height: 55%;
    overflow: hidden;
    border-radius: 12px;

}
.img-card img{
    width: 100%;
    height: 100%;

}

.img-card-container{
    height: 100%;
    position: relative;
    transition: 0.4s;
}
.img-card-container::before{
    content: '';
    position: absolute;
    z-index: 9999;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 12px;
}
.img-card-container:hover::before{
    background-color: rgba(0, 0, 0, 0.16);
}
.img-card-container:hover{
    transform: scale(1.02);
}
.name-card{
    color:var(--accent-text-color-blue);
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 0px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.description-card{
    color:gray;
    margin-top: 5px;
    font-family:"Proxima Soft"
}
.hr-tag{
    background-color:gray;
    width: 100%;
    height: 1px;
    opacity: 0.5;
}
@media (max-width:1372px) {
    .main-container-card{
        grid-template-columns: 340px 340px 340px
    }
}
@media (max-width:1122px) {
     .main-container-card{
        grid-template-columns: 340px 340px
    }
}
@media (max-width:724px) {
    .container-card{
        width: 250px;
    }
  
    .name-card{
        font-size: 17px;
    }
    .main-container-card{
        grid-template-columns:280px 280px; 

    }
   
}
@media (max-width:610px) {
    .main-container-card {
        grid-template-columns: 300px;
    }
}

@media (max-width:320px) {
    .main-container-card {
        grid-template-columns: 250px;
    }
}