.mm-cont-on {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main-container-list {
    display: grid;
    grid-template-columns: 200px 400px 400px;
    width: 1666px;
}

.high-text-ctga {
    width: fit-content;
    grid-column: 2;
    color: gray;
    opacity: 0.9;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
}

.item-list-cont {
    display: flex;
    width: 90%;
    color: #2c509a;
    font-family: Proxima Soft;
    justify-content: center;
}

.item-phone {
    display: flex;
    width: 300px;
}

.phone-img-it {
    margin-top: 20px;
    margin-right: 10px;
    width: 10vh;
}

.phone-min-info-it {
    margin-top: -10px;
    color: gray;
    font-size: 15px;
}

.phone-logo-it a {
    text-decoration: none;
    color: inherit;
}

.phone-img-it:hover {
    cursor: pointer;
}

.cl-hov-or:hover {
    cursor: pointer;
    color: #ff8d02;
    text-decoration: underline;
}

@media (max-width:1677px) {
    .main-container-list {
        grid-template-columns: 900px 100px 300px;
        width: 1300px;
    }

    .high-text-ctga {
        grid-column: 1;
    }

}


/* ! 1150-1302px */
@media screen and (min-width: 1150px) and (max-width: 1302px) {
    .item-list-cont {
        display: flex;
        justify-content: center;
        gap: 30px;
    }

    .main-container-list {
        width: 1000px;
        grid-template-columns: 800px 100px 100px;

    }

    .item-list-cont>div {
        display: contents;
    }

    .item-list-cont {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 20px;
        justify-items: center;
    }

    .item-list-cont>div>div {
        margin-right: 0 !important;
        width: 100%;
        max-width: 350px;
    }

    .item-phone {
        width: 100%;
    }
}

/* ! 1024-1149px */
@media screen and (min-width: 1024px) and (max-width: 1149px) {
    .item-list-cont {
        flex-direction: column;
    }

    .main-container-list {
        grid-template-columns: 500px 100px 100px;
        width: 700px;
    }


    .item-list-cont>div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin-bottom: 30px;
    }

    .item-list-cont>div>div {
        flex: 0 0 calc(50% - 15px);
        max-width: 350px;
        min-width: 300px;
        margin-right: 0 !important;
    }

    .item-phone {
        width: 100%;
    }
}

/* ! 1024px */
@media screen and (max-width: 1023px) {
    .item-list-cont {
        flex-direction: column;
    }

    .main-container-list {
        width: 690px;
        grid-template-columns: 500px 100px 90px;
    }

    .item-list-cont>div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-bottom: 30px;
    }

    .item-phone {
        width: 280px;
    }

    .phone-img-it {
        width: 9vh;
    }

    .phone-min-info-it {
        font-size: 14px;
    }

    hr {
        width: 250px !important;
    }
}

@media (max-width:724px) {
    .main-container-list {
        margin-left: 65px;
         width: 400px;
        grid-template-columns: 200px 100px 20px;
    }
    .high-text-ctga{
        font-size: 22px;
    }
}

@media (max-width:570px) {
    .main-container-list h1 {
        width: fit-content;
        font-size: 30px;
    }

    .main-container-list {
        width: 300px;
        grid-template-columns: 330px 400px 400px;
    }
}

@media (max-width:450px) {
    .main-container-list h1 {
        width: fit-content;
        font-size: 25px;
    }
}

@media (max-width:400px) {
    .main-container-list {
        margin-left: 45px;

    }

    .main-container-list h1 {
        font-size: 23px;
    }
}

@media (max-width:348px) {
    .main-container-list {
        margin-left: 20px;

    }

    .main-container-list h1 {
        font-size: 23px;
    }
}

@media (max-width:312px) {
    .main-container-list h1 {
        font-size: 20px;
    }
}